DATABASE_URL=postgresql://postgres:postgres@localhost:5432/identity_service
PORT=3000
APP_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@test.com
SMTP_PASS=xxxx xxxx xxxx xxxx

